<footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/UISenLinea/" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://twitter.com/UIS?s=20" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/user/uisvideo" target="_blank">
        <i class="fab fa-youtube mr-3"></i>
      </a>

      <a href="https://gitlab.com/davidas362/tiendavirtual" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      Mision Tic - UIS
      <a href="https://lms.uis.edu.co/" target="_blank"> https://lms.uis.edu.co/ </a>
    </div>
    <!--/.Copyright-->

  </footer>